MLBDA/tds/dtd/base1.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- type de donnnee pour le document base1.xml -->

<!-- a completer ... -->

<!-- question 2
<!ELEMENT base ((restaurant|ville)*)>
<!ELEMENT restaurant (fermeture?, menu+)>
<!ELEMENT fermeture (#PCDATA)>
<!ELEMENT menu EMPTY>
<!ELEMENT ville (plusBeauMonument?)>
<!ELEMENT plusBeauMonument EMPTY>
<!ATTLIST restaurant nom CDATA #REQUIRED
	  etoile CDATA #REQUIRED
	  ville CDATA #REQUIRED>
<!ATTLIST menu nom CDATA #REQUIRED
	  prix CDATA #REQUIRED>
<!ATTLIST plusBeauMonument nom CDATA #REQUIRED
	  tarif CDATA #REQUIRED>
<!ATTLIST ville nom CDATA #REQUIRED
	  departement CDATA #REQUIRED>
-->


<!ELEMENT base ((restaurant|ville)*)>
<!ELEMENT restaurant (fermeture?, menu+)>
<!ELEMENT fermeture (#PCDATA)>
<!ELEMENT menu EMPTY>
<!ELEMENT ville (plusBeauMonument*)>
<!ELEMENT plusBeauMonument EMPTY>
<!ATTLIST restaurant nom CDATA #REQUIRED
	  etoile CDATA #REQUIRED
	  ville CDATA #REQUIRED>
<!ATTLIST menu nom CDATA #REQUIRED
	  prix CDATA #REQUIRED>
<!ATTLIST plusBeauMonument nom CDATA #REQUIRED
	  tarif CDATA #IMPLIED>
<!ATTLIST ville nom CDATA #REQUIRED
	  departement CDATA #IMPLIED>


